@import url('https://fonts.googleapis.com/css2?family=Butterfly+Kids&family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Inter:wght@100..900&family=Kalam:wght@300;400;700&family=Outfit:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rock+3D&display=swap');
.slick-slide >div{
    margin: 0 35px;
}
.slick-slide{
    margin-top: 150px;
    margin-bottom: 100px;
}

.slick-prev::before{
    content: url(../../images/Angebote\ image/LeftArrow.png );
    margin-left: -50px;
}
.slick-prev:hover{
    background-color: transparent;
}
.slick-next::before{
    content: url(../../images/Angebote\ image/rightArrow.png );
    margin-left: 0px;
}

.card-ang{
    width: 316px;
    height: 375px;
    border-radius: 15px;
    background-color: rgba(237, 237, 237, 1);
    box-shadow: 0px 4px 50px 5px rgba(255,255,255,0.25);
    padding: 10px 25px;
}
.image-ang{
    display: flex;
    justify-content: center;
    align-items: center;
}
.card-ang img{
    width: 298px;
    height: 182px;
    border-radius: 10px;
}
.text-ang .Title{
    margin-top: 8px;
    margin-left: -15px;
    width: 154px;
    height: 54px;
    font-family: Inter;
    font-size: 22px;
    line-height: 26.63px;
    text-transform: capitalize;
}
.text-ang p{
    margin: 5px 0 0 -14px;
    width: 220px;
    height: 66px;
    color: rgba(166, 166, 166, 1);
    font-weight: 300;
    font-size: 18px;
    line-height: 21.78px;
    text-transform: capitalize;
}
.card-ang .text-ang span{
    width: 162px;
    height: 73px;
    display: block;
    font-family: Inter;
    font-size: 22px;
    font-weight: 900;
    color: rgba(255, 140, 66, 1);
    position: relative;
    left: 200px;
    top: 15px;
}
.slider-container{
    width: 75%;
    margin:  auto;
  
}
